SUPABASE_URL=https://lipqaspzfrkftlgucbqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcHFhc3B6ZnJrZnRsZ3VjYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzgyMzIsImV4cCI6MjA4NzU1NDIzMn0.CuH5UaEgLlw336iA2kFi_M3UWGrB36djHcXrP2OSpBM
BACKEND_URL=http://localhost:3001
MANAGER_PHONE=923352028341
BOOKING_URL=https://sports-ground-system.vercel.app
GROUND_NAME=Executive Champions Field